# rasafinbot

https://medium.com/@itsromiljain/build-a-conversational-chatbot-with-rasa-stack-and-python-rasa-nlu-b79dfbe59491
https://medium.com/mlrecipies/advance-ai-building-chatbot-using-rasa-nlu-99c0c8abc5d
https://github.com/paschmann/rasa-ui
alternative
https://github.com/go-joe/joe

pip install -U rasa-x --extra-index-url https://pypi.rasa.com/simple


curl -H "Accept: application/json" -X POST -d '{"message":"hello","sender":"default"}' localhost:5005/webhooks/rest/webhook
curl -H "Accept: application/json" -X POST -d '{"message":"lslslsls lslsl","sender":"default"}' localhost:5005/webhooks/rest/webhook

curl -H "Accept: application/json" -X POST -d '{"message":"hello","sender":"default"}'  138.197.64.236:5005/webhooks/rest/webhook
curl -H "Accept: application/json" -X POST -d '{"message":"kskskssksk","sender":"default"}'  138.197.64.236:5005/webhooks/rest/webhook

curl -H "Accept: application/json" -X POST -d '{"message":"lslslsls lslsl","sender":"default"}' localhost:5055/webhook



 curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d '{"next_action": "action_hello_world", "sender_id": "default", "tracker": {"sender_id": "default", "slots": {}, "latest_message": {"intent": {"name": null, "confidence": 0.0}, "entities": [], "intent_ranking": [], "text": "lslslsls lslsl"}, "latest_event_time": 1569220471.898825, "followup_action": null, "paused": false, "events": [{"event": "action", "timestamp": 1569220471.7892156, "name": "action_listen", "policy": null, "confidence": null}, {"event": "user", "timestamp": 1569220471.898825, "text": "lslslsls lslsl", "parse_data": {"intent": {"name": null, "confidence": 0.0}, "entities": [], "intent_ranking": [], "text": "lslslsls lslsl"}, "input_channel": "rest", "message_id": "fdb45860c89b4ec89bbe3cd5592a9760", "metadata": null}], "latest_input_channel": "rest", "active_form": {}, "latest_action_name": "action_listen"}, "domain": {"config": {"store_entities_as_slots": true}, "intents": [{"stop": {"ignore_entities": [], "use_entities": true}}, {"goodbye": {"ignore_entities": [], "use_entities": true}}, {"greet": {"ignore_entities": [], "use_entities": true}}], "entities": [], "slots": {}, "templates": {"utter_goodbye": [{"text": "Bye"}], "utter_greet": [{"text": "Heip-hei kukas siel"}, {"text": "Moro-moro, miten menee"}, {"text": "Tere, mit mies"}, {"text": "Heip hei kovis"}, {"text": "Hei vaan, kuis menee"}, {"text": "Hei mit kuuluu"}, {"text": "Terve, kuinka surisee"}]}, "actions": ["action_callback", "action_hello_world", "action_restart", "utter_goodbye", "utter_greet"], "forms": []}, "version": "1.2.9"}' localhost:5055/webhook


 curl -H "Content-Type: application/json" -X POST -d '{"ask":"kskskskssk"}' http://138.197.64.236:5000/translator/translate

 23.09.2019
rasa train && rasa run  --enable-api --debug

curl localhost:5005

rm models/*

rasa train




systemctl restart rasaaction && systemctl restart rasa && systemctl status rasaaction && systemctl status rasa


other alternative PLATO etc..
https://eng.uber.com/plato-research-dialogue-system/


27.01.2020
conda create -n rasa python=3.7
conda activate rasa

rasa run actions -vv

rm -rf models/* && rasa train && rasa run  --enable-api --debug








